# Number of audio input and output channels
CHANNELS = 2

# Main Pd patch of the plugin
MAIN = Pd_master.pd

# Unique four character VST plugin ID
ID = pdms

# Whether this is a VSTi
SYNTH = FALSE

# Whether there is a custom GUI (e.g. GrIPD)
CUSTOMGUI = FALSE

# Display Pd GUI or not
DEBUG = TRUE

# External libraries (comma delimited list, relative to pdvst/)
LIB =

# Number of VST parameters (up to 128)
PARAMETERS = 3

# Name of first VST parameter
# used when CUSTOMGUI is false or VST host doesn't support custom editors
NAMEPARAMETER0 = pump
NAMEPARAMETER1 = rise-time
NAMEPARAMETER2 = fall-time

# Define a program (up to 128)
#PROGRAM = Full Blast

# Set first parameter value for this program
#PARAMETER0 = 0.5

#Deinfe another program and its parameter value
#PROGRAM = 10 dB Cut
#PARAMETER0 = 0.33
